<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayush Ultra AI App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="boot">
    <h1 class="boot-text">⚙ Initializing Ayush Ultra AI...</h1>
  </div>

  <div id="app" class="hidden">
    <div class="core"></div>
    <h1 class="title">AYUSH ULTRA AI</h1>
    <div id="emotion">🙂 Emotion: Neutral</div>

    <div class="console">
      <div id="output"></div>
      <input id="command" placeholder="Say or type your command..." autofocus />
      <div class="controls">
        <button id="speakBtn">🎤 Speak</button>
        <button id="clearBtn">🧹 Clear</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>