* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Orbitron', sans-serif; }
body {
  background: radial-gradient(circle, #000011, #000);
  color: #00eaff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hidden { display: none; }

.boot-text {
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
  animation: blink 1s infinite;
}
@keyframes blink { 50% { opacity: 0.3; } }

.core {
  width: 120px; height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, #00eaff, #002244);
  box-shadow: 0 0 50px #00eaff;
  animation: pulse 3s infinite;
}
@keyframes pulse {
  0%,100% { transform: scale(1); box-shadow: 0 0 40px #00eaff; }
  50% { transform: scale(1.1); box-shadow: 0 0 80px #00eaff; }
}

.title { margin-top: 20px; font-size: 2rem; text-shadow: 0 0 20px #00eaff; }
.console {
  margin-top: 20px; width: 80%; max-width: 600px;
  background: rgba(0,0,40,0.5); border: 1px solid #00eaff;
  border-radius: 15px; padding: 20px;
  box-shadow: 0 0 20px #00eaff;
}
#output { height: 200px; overflow-y: auto; color: #0ff; margin-bottom: 10px; font-size: 0.9rem; }
#command {
  width: 100%; background: transparent; border: none;
  border-top: 1px solid #00eaff; color: #0ff;
  font-size: 1rem; padding: 10px; outline: none;
}
.controls { display: flex; justify-content: space-between; margin-top: 10px; }
button {
  background: #00eaff; color: #000; border: none;
  padding: 10px 20px; border-radius: 10px;
  cursor: pointer; font-weight: bold;
}
button:hover { background: #00bfff; }
#emotion { margin-top: 10px; font-size: 1rem; text-shadow: 0 0 10px #00eaff; }